{
  "name": "my-new-app",
  "productName": "my-new-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && electron .",
    "watch": "tsc -w",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Layne",
    "email": "laynebalsters@gmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.habboretro.Browser",
    "extraResources": [
      {
        "from": "./plugins/",
        "to": "../plugins"
      }
    ],
    "mac": {
      "category": "public.games.social-networking",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements-mac.plist",
      "entitlementsInherit": "build/entitlements-mac.plist"
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "electron": "^11.2.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "electron-context-menu": "^3.1.2",
    "electron-builder": "^22.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.0"
  }
}
